*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sanserif';
    box-sizing: border-box;
    color: aliceblue;
}
body{
    background-color: black;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url(4298776.jpg) ;
    background-size: cover;
    background-position: right;
}
.container{
    padding-right: 5% ;
    padding-left: 5%;
    padding-top: 1%; 
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    width: 240px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #faf8f7;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    background-color:rgb(243, 7, 7);
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.2s;
}
nav ul li a:hover::after{
   width: 100%;
}
.header-text{
   margin-top: 20%;
   font-size: 30px;
   color: aliceblue;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
    color: aliceblue;
}
.header-text h1 span{
    color: #ff4500;
}


/*------------------------About--------------------------------*/
#About{
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About_col_1{    
    width: 35%;  
}
.About_col_1 img{ 
   width: 100%;
   border-radius: 15px;
}
.About_col_2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #f7f0f0;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    background-color:rgb(243, 7, 7);
    width: 0%;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    margin: 10px 0;
    list-style: none;
}
.tab-contents ul li span{
    font-size: 14px;
    color: #7c1111;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*------------------------------services-------------------- */
#services{
    padding-top: 30%;
    padding-bottom: 30%;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: dimgray;
    border-radius: 12px;
    font-size: 12px;
    padding: 35px;
    font-weight: 300;
}
.services-list div a{
    font-size: 13px;
    padding-top: 20px;
    color: #f7f0f0;
    text-decoration: none;
    display: inline-block;
}
.services-list div h2{
    font-size: 25px;
    margin-bottom: 20px;

}
.services-list div p{
    font-size: 15px;
}
/* ----------------------------------------- portfolio--------------------------------*/
#portfolio{
    padding: 30px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.work img{
    border-radius: 10px;
    display: block;
    width: 100%;
    transition: transform 0.5s;
}
.layer{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(223, 19, 19, 0.884), rgba(0, 0, 0, 0));
    width: 100%;
    height: 0%;
    border-radius: 10px;
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    overflow: hidden;
    flex-direction: column;
    display: flex;
    font-size: 14px;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0e0d0d;
    font-size: 18px;
    text-decoration: none;
    background-color: rgba(10, 10, 10, 0.747);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layer{
    height: 100%;
}
/*-------------------Contact--------------------*/
.contact-left{
    flex-basis: 35%;
    margin-left: 20px;
    margin-top: 72px;
}
.contact-right{
    flex-basis: 60%;
    margin-top: 70px;

}
.contact-left p{
    margin: 30px;
    margin-left: 15px;
    margin-bottom: 20px;
    font-size: 22px;
}
.contact-left h1{
    font-size: 60px;
}
.contact-left p i{
    margin-right :15px ; 
    font-size: 14px;
}
.scocial-icons{
    margin-top: 28px;
    margin-left: 22px;
}
.scocial-icons a {
    margin-right: 17px;
    margin-bottom:9px ;
    font-size: 30px;
    display: inline-block;
    text-decoration: none;
    transition: transform 0.5s;
}
.scocial-icons a:hover{
    transform: translateY(-5px);
    color: aqua;
}

.button.button2 {
        background-color: #be0f0f; 
        border: 5px;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        border-radius: 2px;
        margin-top: 20px;
        margin-left: 16px;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin-top: 15px ;
    margin-left: 15px ;
    background: #5241416e;
    color: white;
    border-radius: 6px;
    font-size: 14px;
}
#msg{
    display: block;
    margin-top: -40px;
    color: #ff4500;

}
.copyright{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    font-weight: 300;
    margin-top: 30px;
    background-color: rgb(39, 35, 35);
}
